<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Template</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-7">
            <img src="../assets/images/bg5.jpg" alt="login" class="login-card-img">
          </div>
          <div class="col-md-5">
            <div class="card-body">
              <div class="brand-wrapper">
                <img src="../assets/images/twitter.jpg" width= 100% height= 40% class="d-inline-block align-top" alt="">
			<!-- <span style="color:black;font-size:25px;font-weight: bold;"> TWEET APP</span> -->
              </div>
              <!-- <p class="login-card-description">Sign into your account</p> -->
			  <form [formGroup]="userForm" (ngSubmit)="onSubmitLogin()" align="center">
				<div class="form-group">
                    <label for="username" class="sr-only">LoginId</label>
					<input type="text" formControlName="username" placeholder="LoginId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
					<div *ngIf="submitted && f.username.errors" class="invalid-feedback">
						<div *ngIf="f.username.errors.required">LoginId is required</div>
					</div>                  
				</div>
                  <div class="form-group mb-4">
                    <label for="password" class="sr-only">Password</label>
					<input type="password"formControlName="password" placeholder="********" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
					<div *ngIf="submitted && f.password.errors" class="invalid-feedback">
						<div *ngIf="f.password.errors.required">Password is required</div>
					</div>                  
				</div>
                  <input name="login" id="login" class="btn btn-block login-btn mb-4" type="submit" value="Login">
                </form>
				<app-forgotpassword></app-forgotpassword>  
                <p class="login-card-footer-text">Don't have an account? <a routerLink="/REGISTER">Register here</a></p>
                <nav class="login-card-footer-nav">
                  <a routerLink="/HOME">TWEETAPP</a>
                </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
